version 3
run General-0-20241125-18:58:43-21312
attr configname General
attr datetime 20241125-18:58:43
attr datetimef 20241125-185843
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 21312
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network

par Network.node0.out.channel typename "\"ned.IdealChannel\""
par Network.node1.out.channel typename "\"ned.IdealChannel\""
par Network.coordinator.out0.channel typename "\"ned.IdealChannel\""
par Network.coordinator.out1.channel typename "\"ned.IdealChannel\""
par Network.node0 typename "\"datalink.Node\""
par Network.node0 ProcessingDelay 0
par Network.node0 DuplicationDelay 0
par Network.node0 TransmissionDelay 0
par Network.node0 ErrorDelay 0
par Network.node0 WindowSize 0
par Network.node0 TimeoutInterval 0
par Network.node0 ACKLossProbability 0
par Network.node1 typename "\"datalink.Node\""
par Network.node1 ProcessingDelay 0
par Network.node1 DuplicationDelay 0
par Network.node1 TransmissionDelay 0
par Network.node1 ErrorDelay 0
par Network.node1 WindowSize 0
par Network.node1 TimeoutInterval 0
par Network.node1 ACKLossProbability 0
par Network.coordinator typename "\"datalink.Coordinator\""
par Network typename "\"datalink.Network\""

